# config definition file
# entries are separated by a blank line and are case-sensitive
# The first line of a entry must be the 'keyword' command
# format of config file will be:
# item1:
#    keyword1    = value1, value2, value3    # for array
#    keyword2    = value1                    # for scalar
#    keyword3    = key1=val1, key2=val2      # for hash

keyword         = keyword1.4
type            = array

keyword         = keyword1.6
type            = hash

keyword         = gen-keyword2
type            = array

keyword         = gen-section2:gen-keyword3
type            = array

keyword         = some-colours
type            = array
separator       = :
allowed-values  = green, red, yellow, violet, mauve, \
                  white, black, ultra-violet

keyword         = my-bikes
type            = array

keyword         = bikes2:my-bikes
type            = scalar

