fruits:
    bananas     = 2
    melons      = 5
    oranges     = 7

people:
    dept1       = george, harry, loiuse
    dept2       = sally, barney

tables:
    table1      = picnic
    table2      = nothing
