# This is a comment

section1:
    keyword1    = value1
    keyword2    = value2, '  value3   '
    keyword3    = key1 = val1, \
                  key2 = " val2  ", \
                  key3 = val3

# another comment

#include configs/config1.1.conf
# and a last comment

section2:
    keyword_2.1 = "value_2.1   "
