# This is a comment
# So is this
        # and an indented comment

section1:
    keyword1.1          = 'a scalar'
    keyword1.2          = '  another scalar with leading and trailing spaces  '
    keyword1.3 (array)  = 'one', 'two', 'three'

    # keyword1.4 will be defined as an array in the defs file
    keyword1.4          = 'one', 'two', 'three', \
                          'four'
    keyword1.5 (hash)   = 1 = one, 2 = two, 3 = three

    # keyword1.6 will be defined as a hash in the defs file
    keyword1.6          = 1 = one, 2 = two, 3 = three, 4 = four


#include configs/config2.conf

section3:
    keyword3.1          = won, too, free, a scalar
    keyword3.2 (array)  = won, too, free, an-array

section1:
    keyword1.7          = 'another scalar defined later'
    keyword1.8 (array)  = more, array, items, defined, later

# This will test the defs file targeting generic and specific
# keywords in sections.
# gen-keyword2 here defaults to a scalar, but in the defs file
# it will be defined as an array - which should apply to ALL
# sections, including gen-section2 in config2.conf.
# But gen-keyword3 will be defined as an array ONLY for
# gen-section2:gen-keyword3 - which should leave gen-keyword3
# here for gen-section1 as a scalar

gen-section1:
    gen-keyword1        = 'a scalar'
    gen-keyword2        = one, two, three, four
    gen-keyword3        = won, too, free
