gen-section2:
    gen-keyword1        = 'a scalar'
    gen-keyword2        = one, two, three, four
    gen-keyword3        = won, too, free

#include configs/config3.conf

# This tests setting the separaton character in the defs file to ':'
colour-section:
    some-colours = violet: mauve: ultra-violet: white: \
                   black: red: green

