section1:
    keyword1    = value1
    keyword2    = thing1, thing2, thing3

section2:
    this        = that

section1:
    keyword3    = a = b, c=d, \
                  e=f
    keyword4    = hello dolly

section3:
    gabba       = hey
    hey         = gabba
