# this is a comment

section1:
    keyword1.1      = value1
    keyword1.2      = value2
    keyword1.3      = value3
    

section2:
    things          = 'this and that   '
    more-things     = gabba-gabba hey

