# config definition file
# entries are separated by a blank line and are case-sensitive
# The first line of a entry must be the 'keyword' command
# format of config file will be:
# item1:
#    keyword1    = value1, value2, value3    # for array
#    keyword2    = value1                    # for scalar
#    keyword3    = key1=val1, key2=val2      # for hash

keyword         = fqdn4
type            = array

keyword         = fqdn6
type            = array
separator       = ,

keyword         = ip-domains
type            = array
allowed-values  = IPv4, IPv6

keyword         = variables
type            = hash
separator       = ,

keyword         = keyword1
type            = scalar

keyword         = keyword2
type            = array
separator       = ,

keyword         = keyword3
type            = hash

keyword         = dept1
type            = array

keyword         = dept2
type            = array
