# test config file

some-section:
    numbers-alpha (array) = one, two, three

    gabba = hey

    numbers (array) = 1, 2, 3

    this (array) = no, good, dirty, rat

    some-colours = blue, red,, \backslash, yellow, green, dir\subdir\purple

colour-section:
    some-colours = violet: mauve: ultra-violet: white: \
                   black: red: green

#include configs/some-scalars.conf

#include configs/some-arrays.conf

#include configs/some-hashes.conf

type-test:
    sizes (hash) = small = ok, medium = better, large = best

type-test2:
    sizes = sm, med, lg
