bikes:
    yamaha (array)  = 1976, 1978, 1976, 1991
    honda           = never
    ducati (scalar) = 2001

planets:
    small           = mercury: venus: earth: mars
    big             = jupiter

section1:
    array1 = abc: def\:ghi: mno\\\:pqr : \
              stu\\:vwx: jkl\\

    hash1 =     key1        = val1, \
                key2        = ' val2 ', \
                key3        = '   val  3   '

section2:
    array1 = abc, def\,ghi, mno\\\,pqr , \
              stu\\,vwx, jkl\\
