# config definition file
# entries are separated by a blank line and are case-sensitive
# The first line of a entry must be the 'keyword' command
# format of config file will be:
# item1:
#    keyword1    = value1, value2, value3    # for array
#    keyword2    = value1                    # for scalar
#    keyword3    = key1=val1, key2=val2      # for hash

keyword         = fqdn4
type            = array

keyword         = fqdn6
type            = array
separator       = ,

keyword         = ip-domains
type            = array
allowed-values  = IPv4, IPv6

keyword         = variables
type            = hash
separator       = ,

keyword         = keyword1
type            = scalar

keyword         = keyword2
type            = array
separator       = ,

keyword         = keyword3
type            = hash

keyword         = dept1
type            = array

keyword         = dept2
type            = array

keyword         = some-arrays:some-colours
type            = array
separator       = ','
allowed-values  = yellow, red, blue, yellow, orange, purple, gabba\,hey, fooey, Two\\slash, One\\\,Two

type            = array
separator       = ','
keyword         = some-colours

keyword         = fqdn
type            = array
separator       = ,

keyword         = colours
type            = hash
separator       = ,
allowed-values  = green, red, yellow

keyword         = things
allowed-values  =  'this and that   ', bork

keyword         = small
type            = array
separator       = ':'

# default to scalar
keyword         = planets:big

keyword         = sizes
type            = array

keyword         = type-test:sizes
type            = hash

keyword             = section1:array1
separator           = :
type                = array
allowed-values      = abc, def:ghi, mno\\:pqr, \
                      stu\\, vwx, jkl\\

keyword             = section1:hash1
separator           = ,
type                = hash
allowed-values      = val1, ' val2 ', '   val  3   ', val4
